{
	"id": "data-files-loader",
	"name": "Data files loader",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Plugin to load data files like txt, xml, json",
	"author": "ZukTol",
	"authorUrl": "https://github.com/ZukTol",
	"fundingUrl": "",
	"isDesktopOnly": false
}
